{
  "dependencies": {
    "puppeteer": "^24.11.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "playwright": "^1.53.2",
    "typescript": "^5.8.3"
  }
}
